<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <style type="text/css">
        html {
            height: 100%
        }
        
        body {
            height: 100%;
            margin: 0;
            background: #0a1f44;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
            
        .meme-box {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff; 
        }
        .meme-off {
            font-size: 2em;
        }

        .card {
            margin: auto;
            display: flex;
            outline: 0;
            position: relative;
            justify-content: center;
        }

        .card-img-top {
            width: 300px;
            display: block;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
  <div class="meme-box">
    <h2 class="meme-off">
        <span>Please go online to create meme!!</span>
    </h2>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/thumpsup.png" alt="thumps up">
    <h5 class="card-title">Thumps Up</h5>
  </div>  
</body>
</html>